<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Gabriel Takao Ito</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1, h2{
            color: blue;
            margin-top: 20px;
        }
      
        h3, h4{
        line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px; 
        }
      
        section{
        margin-bottom: 20px;
        }

        img{
            display: block;
            margin: 20px auto;
            max-width: 200px;
        }
    </style>
    
</head>
<body>
    
    <h1>Currículo</h1>

    <section>
        <img src="imagens/foto_perfil.jpg" alt="Foto de Gabriel Takao Ito">
    </section>
  
    <section>
        <h1>Gabriel Takao Ito da Rocha</h1>
      
        <h3>
            Me chamo Gabriel Takao Ito da Rocha, tenho 19 anos, moro em Nova Santa
            Bárbara Paraná, trabalho em um depósito de materiais de construção, faço o
            cadastro de produtos, balanço de estoque, e de tudo um pouco que envolva os
            computadores e o sistema utilizado, trabalho a pouco tempo nesta empresa. Tenho
            como hobbies correr, jogar futsal e ir pra academia, tenho uma vida bem corrida,
            meu dia começa às 6 horas da manhã e só para as 23:40 horas, quando eu chego
            em casa, trabalho de segunda a sábado. 
        </h3>
    </section>

    <section>
        <h2>Formação</h2>
        
        <h3>
            Sou formado no ensino técnico
            profissionalizante, em Eletroeletrônica, no CEEP Assaí, e agora estou me
            graduando em Análise e Desenvolvimento de Sistemas na UTFPR Cornélio
            Procópio. 
        </h3>
    </section>

    <section>
        <h2>Historia com Programação</h2>
            
        <h4>Descobri a programação na época da pandemia, descobri um mundo de novidades
            com cursos e vídeos que via na internet, desde então venho tentando conciliar
            programação como um hobby a se seguir, e planejo trabalhar na área ainda antes
            de me formar, sempre fui muito inconsciente em manter o hábito de programar,
            aprendo algo e logo já paro de pôr em prática, o que dificultou muito o meu
            processo de aprendizado.
        </h4>
    </section>
    
</body>
</html>
